<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.10</version>
		<relativePath/>
	</parent>
	<groupId>com.martinsladek.demo.routeplanner</groupId>
	<artifactId>routeplanner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>routeplanner</name>
	<description>Route Planner - Traffic Analyzer</description>
	<url>https://github.com/martinsladek/routeplannerdemo</url>
	<developers>
		<developer>
			<id>martinsladek</id>
			<name>Martin Sládek</name>
			<email>infowwwnoreply@martinsladek.com</email>
			<organization>Self-employed</organization>
			<organizationUrl>http://www.martinsladek.com/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>analyst</role>
				<role>architect</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
